VUE_APP_SKIPPER_URL = 'https://www.skpr.me'
VUE_APP_SKIPPER_URL_DEV = 'http://localhost:3030'
VUE_APP_MODE = 'developmentX'

VUE_RZP_TEST_KEY = 'rzp_test_OcHUrLd0jZPNbp'
VUE_RZP_KEY = 'rzp_live_3sKb9RcmEjBXAN'